spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kushal@789

#Hibernate properties
#dialect-For generating sql queries based on the class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#ddl-auto:for creating table in database - update:create table if not exist
spring.jpa.hibernate.ddl-auto=update